<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue相关知识,">










<meta name="description" content="1,v-show 和v-if 的区别  v-show指令是通过修改元素的displayCSS属性让其显示或者隐藏。 v-if指令是直接销毁和重建DOM达到让元素显示和隐藏的效果。    2, keep-alive 的作用是什么，如何使用？  答：包裹动态组件时，会缓存不活动的组件实例，主要用于保留组件状态或避免重新渲染； 使用：简单页面时 缓存： keep-alive include=”组件名”">
<meta name="keywords" content="vue相关知识">
<meta property="og:type" content="article">
<meta property="og:title" content="vue 面试题">
<meta property="og:url" content="http://github.com/chenliangzhi/blog/2019/04/05/vue/index.html">
<meta property="og:site_name" content="陈良智-博客">
<meta property="og:description" content="1,v-show 和v-if 的区别  v-show指令是通过修改元素的displayCSS属性让其显示或者隐藏。 v-if指令是直接销毁和重建DOM达到让元素显示和隐藏的效果。    2, keep-alive 的作用是什么，如何使用？  答：包裹动态组件时，会缓存不活动的组件实例，主要用于保留组件状态或避免重新渲染； 使用：简单页面时 缓存： keep-alive include=”组件名”">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-04T15:20:06.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue 面试题">
<meta name="twitter:description" content="1,v-show 和v-if 的区别  v-show指令是通过修改元素的displayCSS属性让其显示或者隐藏。 v-if指令是直接销毁和重建DOM达到让元素显示和隐藏的效果。    2, keep-alive 的作用是什么，如何使用？  答：包裹动态组件时，会缓存不活动的组件实例，主要用于保留组件状态或避免重新渲染； 使用：简单页面时 缓存： keep-alive include=”组件名”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/chenliangzhi/blog/2019/04/05/vue/">





  <title>vue 面试题 | 陈良智-博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈良智-博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/chenliangzhi/blog/blog/2019/04/05/vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anthony">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈良智-博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue 面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-05T05:54:51+08:00">
                2019-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>1,v-show 和v-if 的区别</p>
<ul>
<li>v-show指令是通过修改元素的displayCSS属性让其显示或者隐藏。</li>
<li>v-if指令是直接销毁和重建DOM达到让元素显示和隐藏的效果。</li>
</ul>
</blockquote>
<blockquote>
<p>2, keep-alive 的作用是什么，如何使用？</p>
<ul>
<li>答：包裹动态组件时，会缓存不活动的组件实例，主要用于保留组件状态或避免重新渲染；</li>
<li>使用：简单页面时</li>
<li>缓存： keep-alive include=”组件名”</li>
<li>不缓存：keep-alive exclude=”组件名”</li>
</ul>
</blockquote>
<blockquote>
<p>3,说出至少4种vue当中的指令和它的用法？</p>
<ul>
<li>v-if：判断是否隐藏；</li>
<li>v-for：数据循环出来；</li>
<li>v-bind:class：绑定一个属性；</li>
<li>v-model：实现双向绑定</li>
<li>v-on：事件绑定</li>
</ul>
</blockquote>
<blockquote>
<p>4, css只在当前组件起作用</p>
<ul>
<li>答：在style标签中写入scoped即可</li>
</ul>
</blockquote>
<blockquote>
<p>5, vue.js的两个核心是什么？</p>
<ul>
<li>答：数据驱动、组件系统</li>
</ul>
</blockquote>
<blockquote>
<p>6,v-on 可以绑定多个方法吗？</p>
<ul>
<li>答： 可以</li>
</ul>
</blockquote>
<blockquote>
<p>7, vue中 key 值的作用？</p>
<ul>
<li>答：当 Vue.js 用 v-for 正在更新已渲染过的元素列表时，它默认用“就地复用”策略。如果数据项的顺序被改变，Vue 将不会移动 DOM 元素来匹配数据项的顺序， 而是简单复用此处每个元素，并且确保它在特定索引下显示已被渲染过的每个元素。key的作用主要是为了高效的更新虚拟DOM。</li>
</ul>
</blockquote>
<blockquote>
<p>8, vue等单页面应用及其优缺点</p>
<ul>
<li>优点：Vue 的目标是通过尽可能简单的 API 实现响应的数据绑定和组合的视图组件，核心是一个响应的数据绑定系统。MVVM、数据驱动、组件化、轻量、简洁、高效、快速、模块友好。</li>
<li>缺点：不支持低版本的浏览器，最低只支持到IE9；不利于SEO的优化（如果要支持SEO，建议通过服务端来进行渲染组件）<br>9,Axios发送post请求</li>
</ul>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> qs <span class="keyword">from</span> <span class="string">'qs'</span></span><br><span class="line"><span class="keyword">var</span> data = qs.stringify(&#123;</span><br><span class="line">  number : <span class="string">'1'</span></span><br><span class="line">&#125;)</span><br><span class="line">Axios.post(url,data).then()</span><br></pre></td></tr></table></figure>
<h4 id="三、返回值"><a href="#三、返回值" class="headerlink" title="三、返回值"></a>三、返回值</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"ret"</span>: <span class="number">200</span>,</span><br><span class="line">	<span class="attr">"data"</span>: &#123;</span><br><span class="line">		<span class="attr">"rs"</span>: [&#123;</span><br><span class="line">				<span class="attr">"id"</span>: <span class="string">"4"</span>,</span><br><span class="line">				<span class="attr">"parent_id"</span>: <span class="string">"0"</span>,</span><br><span class="line">				<span class="attr">"category"</span>: <span class="string">""</span>,</span><br><span class="line">				<span class="attr">"name"</span>: <span class="string">"test1"</span>,</span><br><span class="line">				<span class="attr">"uri"</span>: <span class="string">"privilege_menu.parent"</span>,</span><br><span class="line">				<span class="attr">"is_show"</span>: <span class="string">"1"</span>,</span><br><span class="line">				<span class="attr">"status"</span>: <span class="string">"1"</span>,</span><br><span class="line">				<span class="attr">"create_at"</span>: <span class="string">"2019-03-06 22:06:11"</span>,</span><br><span class="line">				<span class="attr">"update_at"</span>: <span class="string">"2019-03-06 23:41:12"</span></span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"id"</span>: <span class="string">"5"</span>,</span><br><span class="line">				<span class="attr">"parent_id"</span>: <span class="string">"4"</span>,</span><br><span class="line">				<span class="attr">"category"</span>: <span class="string">""</span>,</span><br><span class="line">				<span class="attr">"name"</span>: <span class="string">"test2"</span>,</span><br><span class="line">				<span class="attr">"uri"</span>: <span class="string">"user.login"</span>,</span><br><span class="line">				<span class="attr">"is_show"</span>: <span class="string">"1"</span>,</span><br><span class="line">				<span class="attr">"status"</span>: <span class="string">"1"</span>,</span><br><span class="line">				<span class="attr">"create_at"</span>: <span class="string">"2019-03-06 22:06:40"</span>,</span><br><span class="line">				<span class="attr">"update_at"</span>: <span class="string">"2019-03-12 19:48:58"</span></span><br><span class="line">			&#125;</span><br><span class="line">		],</span><br><span class="line">		<span class="attr">"count"</span>: <span class="string">"6"</span>,</span><br><span class="line">		<span class="attr">"page"</span>: <span class="number">1</span>,</span><br><span class="line">		<span class="attr">"pageSize"</span>: <span class="number">20</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">"msg"</span>: <span class="string">""</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="是不是又学习了一点点知识呢，加油！"><a href="#是不是又学习了一点点知识呢，加油！" class="headerlink" title="是不是又学习了一点点知识呢，加油！"></a><code>是不是又学习了一点点知识呢，加油！</code></h2><table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">是否必须</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">username</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">用户名</td>
</tr>
<tr>
<td style="text-align:center">password</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">密码</td>
</tr>
<tr>
<td style="text-align:center">token</td>
<td style="text-align:center">no</td>
<td style="text-align:center">token</td>
</tr>
</tbody>
</table>
<h2 id="Vue组件间的参数传递"><a href="#Vue组件间的参数传递" class="headerlink" title="Vue组件间的参数传递"></a>Vue组件间的参数传递</h2><blockquote>
<p>1.父组件与子组件传值</p>
<ul>
<li>父组件传给子组件：子组件通过props方法接受数据;</li>
<li>子组件传给父组件：$emit方法传递参数</li>
</ul>
</blockquote>
<blockquote>
<p>2.非父子组件间的数据传递，兄弟组件传值</p>
<ul>
<li>eventBus，就是创建一个事件中心，相当于中转站，可以用它来传递事件和接收事件。项目比较小时，用这个比较合适。（也有不少人推荐直接用VUEX)</li>
</ul>
</blockquote>
<hr>
<h2 id="Vuex有哪几种属性？"><a href="#Vuex有哪几种属性？" class="headerlink" title="Vuex有哪几种属性？"></a>Vuex有哪几种属性？</h2><ul>
<li>五种：state，action，mutation，getter，module</li>
</ul>
<ol>
<li><p>State：数据源存放地，数据是响应式的</p>
</li>
<li><p>Action: 逻辑处理，提交的是mutation,包含任意异步操作</p>
</li>
<li><p>Mutation: 修改state里的公共数据</p>
</li>
<li><p>Getter: 相当于计算属性，可以复用，可缓存</p>
</li>
<li><p>Module: 模块化</p>
</li>
</ol>
<hr>
<h2 id="vue路由的钩子函数"><a href="#vue路由的钩子函数" class="headerlink" title="vue路由的钩子函数"></a>vue路由的钩子函数</h2><ul>
<li>首页可以控制导航跳转，beforeEach，afterEach等，一般用于页面title的修改。一些需要登录才调整页面的重定向功能。</li>
<li>beforeEach主要有3个参数to，from，next：</li>
<li>to：route即将进入的目标路由对象，</li>
<li>from：route当前导航正要离开的路由</li>
<li>next：function一定要调用该方法resolve这个钩子。执行效果依赖next方法的调用参数。可以控制网页的跳转。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/vue相关知识/" rel="tag"># vue相关知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/05/js/" rel="next" title="js相关知识">
                <i class="fa fa-chevron-left"></i> js相关知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/04/05/css/" rel="prev" title="css 相关知识">
                css 相关知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Anthony</p>
              <p class="site-description motion-element" itemprop="description">clz- 安东尼博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#三、返回值"><span class="nav-number">1.</span> <span class="nav-text">三、返回值</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#是不是又学习了一点点知识呢，加油！"><span class="nav-number"></span> <span class="nav-text">是不是又学习了一点点知识呢，加油！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue组件间的参数传递"><span class="nav-number"></span> <span class="nav-text">Vue组件间的参数传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex有哪几种属性？"><span class="nav-number"></span> <span class="nav-text">Vuex有哪几种属性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue路由的钩子函数"><span class="nav-number"></span> <span class="nav-text">vue路由的钩子函数</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anthony</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
